                      ██████╗██╗     ██╗███╗   ██╗██╗ ██████╗ █████╗
                     ██╔════╝██║     ██║████╗  ██║██║██╔════╝██╔══██╗
                     ██║     ██║     ██║██╔██╗ ██║██║██║     ███████║
                     ██║     ██║     ██║██║╚██╗██║██║██║     ██╔══██║
                     ╚██████╗███████╗██║██║ ╚████║██║╚██████╗██║  ██║
                      ╚═════╝╚══════╝╚═╝╚═╝  ╚═══╝╚═╝ ╚═════╝╚═╝  ╚═╝
  ██████╗ ██████╗  ██████╗ ███╗   ██╗████████╗ ██████╗ ██╗      ██████╗  ██████╗ ██╗ ██████╗ █████╗
 ██╔═══██╗██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝██╔═══██╗██║     ██╔═══██╗██╔════╝ ██║██╔════╝██╔══██╗
 ██║   ██║██║  ██║██║   ██║██╔██╗ ██║   ██║   ██║   ██║██║     ██║   ██║██║  ███╗██║██║     ███████║
 ██║   ██║██║  ██║██║   ██║██║╚██╗██║   ██║   ██║   ██║██║     ██║   ██║██║   ██║██║██║     ██╔══██║
 ╚██████╔╝██████╔╝╚██████╔╝██║ ╚████║   ██║   ╚██████╔╝███████╗╚██████╔╝╚██████╔╝██║╚██████╗██║  ██║
  ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝    ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝

 Powered by Spring Boot and my desire to approve  ${spring-boot.version}

